data/agent_teams/hr.json (before)
{
  "id": "1",
  "team_id": "team-1",
  "name": "Human Resources Team",
  "status": "visible",
  "created": "",
  "created_by": "",
  "deployment_name": "gpt-4.1-mini",
  "agents": [
    {
      "input_key": "",
      "type": "",
      "name": "HRHelperAgent",
      "deployment_name": "gpt-4.1-mini",
      "icon": "",
      "system_message": "You have access to a number of HR related MCP tools for tasks like employee onboarding, benefits management, policy guidance, and general HR inquiries. Use these tools to assist employees with their HR needs efficiently and accurately.If you need more information to accurately call these tools, do not make up answers, call the ProxyAgent for clarification.",
      "description": "An agent that has access to various HR tools to assist employees with onboarding, benefits, policies, and general HR inquiries.",
      "use_rag": false,
      "use_mcp": true,
      "use_bing": false,
      "use_reasoning": false,
      "index_name": "",
      "index_foundry_name": "",
      "index_endpoint": "",
      "coding_tools": false
    },
    {
      "input_key": "",
      "type": "",
      "name": "TechnicalSupportAgent",
      "deployment_name": "gpt-4.1-mini",
      "icon": "",
      "system_message": "You have access to a number of technical support MCP tools for tasks such as provisioning laptops, setting up email accounts, troubleshooting, software/hardware issues, and IT support. Use these tools to assist employees with their technical needs efficiently and accurately.  If you need more information to accurately call these tools, do not make up answers, call the ProxyAgent for clarification.",
      "description": "An agent that has access to various technical support tools to assist employees with IT needs like laptop provisioning, email setup, troubleshooting, and software/hardware issues.",
      "use_rag": false,
      "use_mcp": true,
      "use_bing": false,
      "use_reasoning": false,
      "index_name": "",
      "index_foundry_name": "",
      "coding_tools": false
    },
    {
      "input_key": "",
      "type": "",
      "name": "ApprovalGateAgent",
      "deployment_name": "gpt-4.1-mini",
      "icon": "",
      "system_message": "You are the ApprovalGateAgent. You orchestrate multi-level approval chains for onboarding and offboarding workflows. You have access to the Approval MCP Server tools. When an action requires approval, determine the correct approval chain based on policy rules: role level adds department head, salary band >$150K adds HR director, privileged access roles add CISO, involuntary terminations add legal review. Call request_approval with the appropriate approver chain and SLA. Monitor approval status, handle escalations on SLA breach, and gate downstream workflow steps based on the approval decision. If you need clarification, call the ProxyAgent.",
      "description": "Orchestrates multi-level approval chains. Checks if an action requires approval, requests it, waits, and gates downstream steps based on the decision. Uses reasoning to determine escalation paths.",
      "use_rag": false,
      "use_mcp": true,
      "use_bing": false,
      "use_reasoning": false,
      "index_name": "",
      "index_foundry_name": "",
      "coding_tools": false
    },
    {
      "input_key": "",
      "type": "",
      "name": "EntraIDAgent",
      "deployment_name": "gpt-4.1-mini",
      "icon": "",
      "system_message": "You are the EntraIDAgent. You manage the complete identity lifecycle in Entra ID (Azure AD). You have access to the Entra ID MCP Server tools. For onboarding: create user accounts with correct UPN, assign M365 licenses based on role mapping, add users to security groups and DLs, set manager relationships. For offboarding: disable user accounts, revoke refresh tokens, remove licenses, remove group memberships, convert mailboxes to shared, set mail forwarding to manager, and transfer OneDrive ownership. Always confirm critical identity operations before executing. If you need more information, call the ProxyAgent.",
      "description": "Dedicated identity lifecycle agent. Handles user provisioning, group management, license assignment, and all offboarding identity cleanup via the Entra ID MCP Server.",
      "use_rag": false,
      "use_mcp": true,
      "use_bing": false,
      "use_reasoning": false,
      "index_name": "",
      "index_foundry_name": "",
      "coding_tools": false
    },
    {
      "input_key": "",
      "type": "",
      "name": "FacilitiesAgent",
      "deployment_name": "gpt-4.1-mini",
      "icon": "",
      "system_message": "You are the FacilitiesAgent. You manage physical access, workspace allocation, and badge management. You have access to the Facilities MCP Server tools. For onboarding: provision access badges with appropriate building and floor access levels, assign workspaces based on team location and hybrid schedule, provision parking spots. For offboarding: immediately deactivate badges, release workspaces, revoke parking, and schedule security escorts for involuntary terminations. Coordinate badge provisioning timing with the employee's start date. If you need more information, call the ProxyAgent.",
      "description": "Manages physical access, workspace, and parking. Coordinates badge provisioning timing with Day 1 start date via the Facilities MCP Server.",
      "use_rag": false,
      "use_mcp": true,
      "use_bing": false,
      "use_reasoning": false,
      "index_name": "",
      "index_foundry_name": "",
      "coding_tools": false
    },
    {
      "input_key": "",
      "type": "",
      "name": "CommunicationsAgent",
      "deployment_name": "gpt-4.1-mini",
      "icon": "",
      "system_message": "You are the CommunicationsAgent. You own all outbound communications including emails, Teams messages, and calendar events. You have access to the Communications MCP Server tools. For onboarding: send branded welcome emails with first-day instructions, schedule orientation events, post team introduction messages, notify managers of progress. For offboarding: schedule exit interviews, send farewell notifications, send COBRA notices, send offboarding checklists to managers. Format messages using employee data and send through the appropriate channels. If you need more information, call the ProxyAgent.",
      "description": "Owns all notifications and calendar events. Formats messages using employee data from SAP and sends through appropriate channels via the Communications MCP Server.",
      "use_rag": false,
      "use_mcp": true,
      "use_bing": false,
      "use_reasoning": false,
      "index_name": "",
      "index_foundry_name": "",
      "coding_tools": false
    },
    {
      "input_key": "",
      "type": "",
      "name": "OffboardingCoordinator",
      "deployment_name": "o4-mini",
      "icon": "",
      "system_message": "You are the OffboardingCoordinator, a reasoning agent. You plan the complete offboarding sequence based on termination type. For voluntary resignations: standard notice period, schedule exit interview, knowledge transfer, then access revocation on last day. For involuntary terminations: immediate badge deactivation, account disable, and device wipe BEFORE any communication, plus security escort. For retirements: extended notice with 30-day grace period. For contract ends: align with contract end date. Determine which steps are urgent versus scheduled, and output an ordered plan for the other agents to execute. You coordinate across all domain agents. If you need clarification, call the ProxyAgent.",
      "description": "A reasoning agent that plans the offboarding sequence based on termination type (voluntary, involuntary, retirement, contract-end). Determines urgency of steps and coordinates across all agents.",
      "use_rag": false,
      "use_mcp": false,
      "use_bing": false,
      "use_reasoning": true,
      "index_name": "",
      "index_foundry_name": "",
      "coding_tools": false
    },
    {
      "input_key": "",
      "type": "",
      "name": "ComplianceCheckAgent",
      "deployment_name": "gpt-4.1-mini",
      "icon": "",
      "system_message": "You are the ComplianceCheckAgent. You validate that all regulatory and policy requirements are met before closing an onboarding or offboarding case. For onboarding: verify I-9 employment eligibility, export control screening, background verification completion, and required training enrollment. For offboarding: verify data retention policy compliance, confirm all assets are returned, verify final pay has been processed, confirm COBRA notification was sent (for US employees), and ensure knowledge transfer is documented. Report any compliance gaps that must be resolved before the case can be closed. You have access to SAP MCP and Approval MCP tools. If you need more information, call the ProxyAgent.",
      "description": "Validates that all regulatory requirements are met before closing an onboarding or offboarding case: I-9 verification, export control screening, data retention policy compliance.",
      "use_rag": false,
      "use_mcp": true,
      "use_bing": false,
      "use_reasoning": false,
      "index_name": "",
      "index_foundry_name": "",
      "coding_tools": false
    },
    {
      "input_key": "",
      "type": "",
      "name": "ProxyAgent",
      "deployment_name": "",
      "icon": "",
      "system_message": "",
      "description": "",
      "use_rag": false,
      "use_mcp": false,
      "use_bing": false,
      "use_reasoning": false,
      "index_name": "",
      "index_foundry_name": "",
      "coding_tools": false
    }
  ],
  "protected": false,
  "description": "Team focused on HR and technical support for employees.",
  "logo": "",
  "plan": "",
  "starting_tasks": [
    {
      "id": "task-1",
      "name": "Onboard New Employee",
      "prompt": "Please onboard our new employee Jessica Smith​",
      "created": "",
      "creator": "",
      "logo": ""
    },
    {
      "id": "task-2",
      "name": "Offboard Employee (Voluntary)",
      "prompt": "Please offboard employee John Doe. He has submitted a voluntary resignation effective March 15, 2026.",
      "created": "",
      "creator": "",
      "logo": ""
    },
    {
      "id": "task-3",
      "name": "Check Approval Status",
      "prompt": "Check the status of all pending approvals for the HR team.",
      "created": "",
      "creator": "",
      "logo": ""
    }
  ]
}

data/agent_teams/hr.json (after)
{
  "id": "1",
  "team_id": "team-1",
  "name": "Human Resources Team",
  "status": "visible",
  "created": "",
  "created_by": "",
  "deployment_name": "gpt-4.1-mini",
  "agents": [
    {
      "input_key": "",
      "type": "",
      "name": "HRHelperAgent",
      "deployment_name": "gpt-4.1-mini",
      "icon": "",
      "system_message": "You have access to a number of HR related MCP tools for tasks like employee onboarding, benefits management, policy guidance, and general HR inquiries. Use these tools to assist employees with their HR needs efficiently and accurately.If you need more information to accurately call these tools, do not make up answers, call the ProxyAgent for clarification.",
      "description": "An agent that has access to various HR tools to assist employees with onboarding, benefits, policies, and general HR inquiries.",
      "use_rag": false,
      "use_mcp": false,
      "use_bing": false,
      "use_reasoning": false,
      "index_name": "",
      "index_foundry_name": "",
      "index_endpoint": "",
      "coding_tools": false
    },
    {
      "input_key": "",
      "type": "",
      "name": "TechnicalSupportAgent",
      "deployment_name": "gpt-4.1-mini",
      "icon": "",
      "system_message": "You have access to a number of technical support MCP tools for tasks such as provisioning laptops, setting up email accounts, troubleshooting, software/hardware issues, and IT support. Use these tools to assist employees with their technical needs efficiently and accurately.  If you need more information to accurately call these tools, do not make up answers, call the ProxyAgent for clarification.",
      "description": "An agent that has access to various technical support tools to assist employees with IT needs like laptop provisioning, email setup, troubleshooting, and software/hardware issues.",
      "use_rag": false,
      "use_mcp": false,
      "use_bing": false,
      "use_reasoning": false,
      "index_name": "",
      "index_foundry_name": "",
      "coding_tools": false
    },
    {
      "input_key": "",
      "type": "",
      "name": "ApprovalGateAgent",
      "deployment_name": "gpt-4.1-mini",
      "icon": "",
      "system_message": "You are the ApprovalGateAgent. You orchestrate multi-level approval chains for onboarding and offboarding workflows. You have access to the Approval MCP Server tools. When an action requires approval, determine the correct approval chain based on policy rules: role level adds department head, salary band >$150K adds HR director, privileged access roles add CISO, involuntary terminations add legal review. Call request_approval with the appropriate approver chain and SLA. Monitor approval status, handle escalations on SLA breach, and gate downstream workflow steps based on the approval decision. If you need clarification, call the ProxyAgent.",
      "description": "Orchestrates multi-level approval chains. Checks if an action requires approval, requests it, waits, and gates downstream steps based on the decision. Uses reasoning to determine escalation paths.",
      "use_rag": false,
      "use_mcp": false,
      "use_bing": false,
      "use_reasoning": false,
      "index_name": "",
      "index_foundry_name": "",
      "coding_tools": false
    },
    {
      "input_key": "",
      "type": "",
      "name": "EntraIDAgent",
      "deployment_name": "gpt-4.1-mini",
      "icon": "",
      "system_message": "You are the EntraIDAgent. You manage the complete identity lifecycle in Entra ID (Azure AD). You have access to the Entra ID MCP Server tools. For onboarding: create user accounts with correct UPN, assign M365 licenses based on role mapping, add users to security groups and DLs, set manager relationships. For offboarding: disable user accounts, revoke refresh tokens, remove licenses, remove group memberships, convert mailboxes to shared, set mail forwarding to manager, and transfer OneDrive ownership. Always confirm critical identity operations before executing. If you need more information, call the ProxyAgent.",
      "description": "Dedicated identity lifecycle agent. Handles user provisioning, group management, license assignment, and all offboarding identity cleanup via the Entra ID MCP Server.",
      "use_rag": false,
      "use_mcp": false,
      "use_bing": false,
      "use_reasoning": false,
      "index_name": "",
      "index_foundry_name": "",
      "coding_tools": false
    },
    {
      "input_key": "",
      "type": "",
      "name": "FacilitiesAgent",
      "deployment_name": "gpt-4.1-mini",
      "icon": "",
      "system_message": "You are the FacilitiesAgent. You manage physical access, workspace allocation, and badge management. You have access to the Facilities MCP Server tools. For onboarding: provision access badges with appropriate building and floor access levels, assign workspaces based on team location and hybrid schedule, provision parking spots. For offboarding: immediately deactivate badges, release workspaces, revoke parking, and schedule security escorts for involuntary terminations. Coordinate badge provisioning timing with the employee's start date. If you need more information, call the ProxyAgent.",
      "description": "Manages physical access, workspace, and parking. Coordinates badge provisioning timing with Day 1 start date via the Facilities MCP Server.",
      "use_rag": false,
      "use_mcp": false,
      "use_bing": false,
      "use_reasoning": false,
      "index_name": "",
      "index_foundry_name": "",
      "coding_tools": false
    },
    {
      "input_key": "",
      "type": "",
      "name": "CommunicationsAgent",
      "deployment_name": "gpt-4.1-mini",
      "icon": "",
      "system_message": "You are the CommunicationsAgent. You own all outbound communications including emails, Teams messages, and calendar events. You have access to the Communications MCP Server tools. For onboarding: send branded welcome emails with first-day instructions, schedule orientation events, post team introduction messages, notify managers of progress. For offboarding: schedule exit interviews, send farewell notifications, send COBRA notices, send offboarding checklists to managers. Format messages using employee data and send through the appropriate channels. If you need more information, call the ProxyAgent.",
      "description": "Owns all notifications and calendar events. Formats messages using employee data from SAP and sends through appropriate channels via the Communications MCP Server.",
      "use_rag": false,
      "use_mcp": false,
      "use_bing": false,
      "use_reasoning": false,
      "index_name": "",
      "index_foundry_name": "",
      "coding_tools": false
    },
    {
      "input_key": "",
      "type": "",
      "name": "OffboardingCoordinator",
      "deployment_name": "o4-mini",
      "icon": "",
      "system_message": "You are the OffboardingCoordinator, a reasoning agent. You plan the complete offboarding sequence based on termination type. For voluntary resignations: standard notice period, schedule exit interview, knowledge transfer, then access revocation on last day. For involuntary terminations: immediate badge deactivation, account disable, and device wipe BEFORE any communication, plus security escort. For retirements: extended notice with 30-day grace period. For contract ends: align with contract end date. Determine which steps are urgent versus scheduled, and output an ordered plan for the other agents to execute. You coordinate across all domain agents. If you need clarification, call the ProxyAgent.",
      "description": "A reasoning agent that plans the offboarding sequence based on termination type (voluntary, involuntary, retirement, contract-end). Determines urgency of steps and coordinates across all agents.",
      "use_rag": false,
      "use_mcp": false,
      "use_bing": false,
      "use_reasoning": true,
      "index_name": "",
      "index_foundry_name": "",
      "coding_tools": false
    },
    {
      "input_key": "",
      "type": "",
      "name": "ComplianceCheckAgent",
      "deployment_name": "gpt-4.1-mini",
      "icon": "",
      "system_message": "You are the ComplianceCheckAgent. You validate that all regulatory and policy requirements are met before closing an onboarding or offboarding case. For onboarding: verify I-9 employment eligibility, export control screening, background verification completion, and required training enrollment. For offboarding: verify data retention policy compliance, confirm all assets are returned, verify final pay has been processed, confirm COBRA notification was sent (for US employees), and ensure knowledge transfer is documented. Report any compliance gaps that must be resolved before the case can be closed. You have access to SAP MCP and Approval MCP tools. If you need more information, call the ProxyAgent.",
      "description": "Validates that all regulatory requirements are met before closing an onboarding or offboarding case: I-9 verification, export control screening, data retention policy compliance.",
      "use_rag": false,
      "use_mcp": false,
      "use_bing": false,
      "use_reasoning": false,
      "index_name": "",
      "index_foundry_name": "",
      "coding_tools": false
    },
    {
      "input_key": "",
      "type": "",
      "name": "ProxyAgent",
      "deployment_name": "",
      "icon": "",
      "system_message": "",
      "description": "",
      "use_rag": false,
      "use_mcp": false,
      "use_bing": false,
      "use_reasoning": false,
      "index_name": "",
      "index_foundry_name": "",
      "coding_tools": false
    }
  ],
  "protected": false,
  "description": "Team focused on HR and technical support for employees.",
  "logo": "",
  "plan": "",
  "starting_tasks": [
    {
      "id": "task-1",
      "name": "Onboard New Employee",
      "prompt": "Please onboard our new employee Jessica Smith\u00e2\u20ac\u2039",
      "created": "",
      "creator": "",
      "logo": ""
    },
    {
      "id": "task-2",
      "name": "Offboard Employee (Voluntary)",
      "prompt": "Please offboard employee John Doe. He has submitted a voluntary resignation effective March 15, 2026.",
      "created": "",
      "creator": "",
      "logo": ""
    },
    {
      "id": "task-3",
      "name": "Check Approval Status",
      "prompt": "Check the status of all pending approvals for the HR team.",
      "created": "",
      "creator": "",
      "logo": ""
    }
  ]
}

data/agent_teams/hr.json (diff)
@@ -16,7 +16,7 @@
       "system_message": "You have access to a number of HR related MCP tools for tasks like employee onboarding, benefits management, policy guidance, and general HR inquiries. Use these tools to assist employees with their HR needs efficiently and accurately.If you need more information to accurately call these tools, do not make up answers, call the ProxyAgent for clarification.",
       "description": "An agent that has access to various HR tools to assist employees with onboarding, benefits, policies, and general HR inquiries.",
       "use_rag": false,
-      "use_mcp": true,
+      "use_mcp": false,
       "use_bing": false,
       "use_reasoning": false,
       "index_name": "",
@@ -33,7 +33,7 @@
       "system_message": "You have access to a number of technical support MCP tools for tasks such as provisioning laptops, setting up email accounts, troubleshooting, software/hardware issues, and IT support. Use these tools to assist employees with their technical needs efficiently and accurately.  If you need more information to accurately call these tools, do not make up answers, call the ProxyAgent for clarification.",
       "description": "An agent that has access to various technical support tools to assist employees with IT needs like laptop provisioning, email setup, troubleshooting, and software/hardware issues.",
       "use_rag": false,
-      "use_mcp": true,
+      "use_mcp": false,
       "use_bing": false,
       "use_reasoning": false,
       "index_name": "",
@@ -49,7 +49,7 @@
       "system_message": "You are the ApprovalGateAgent. You orchestrate multi-level approval chains for onboarding and offboarding workflows. You have access to the Approval MCP Server tools. When an action requires approval, determine the correct approval chain based on policy rules: role level adds department head, salary band >$150K adds HR director, privileged access roles add CISO, involuntary terminations add legal review. Call request_approval with the appropriate approver chain and SLA. Monitor approval status, handle escalations on SLA breach, and gate downstream workflow steps based on the approval decision. If you need clarification, call the ProxyAgent.",
       "description": "Orchestrates multi-level approval chains. Checks if an action requires approval, requests it, waits, and gates downstream steps based on the decision. Uses reasoning to determine escalation paths.",
       "use_rag": false,
-      "use_mcp": true,
+      "use_mcp": false,
       "use_bing": false,
       "use_reasoning": false,
       "index_name": "",
@@ -65,7 +65,7 @@
       "system_message": "You are the EntraIDAgent. You manage the complete identity lifecycle in Entra ID (Azure AD). You have access to the Entra ID MCP Server tools. For onboarding: create user accounts with correct UPN, assign M365 licenses based on role mapping, add users to security groups and DLs, set manager relationships. For offboarding: disable user accounts, revoke refresh tokens, remove licenses, remove group memberships, convert mailboxes to shared, set mail forwarding to manager, and transfer OneDrive ownership. Always confirm critical identity operations before executing. If you need more information, call the ProxyAgent.",
       "description": "Dedicated identity lifecycle agent. Handles user provisioning, group management, license assignment, and all offboarding identity cleanup via the Entra ID MCP Server.",
       "use_rag": false,
-      "use_mcp": true,
+      "use_mcp": false,
       "use_bing": false,
       "use_reasoning": false,
       "index_name": "",
@@ -81,7 +81,7 @@
       "system_message": "You are the FacilitiesAgent. You manage physical access, workspace allocation, and badge management. You have access to the Facilities MCP Server tools. For onboarding: provision access badges with appropriate building and floor access levels, assign workspaces based on team location and hybrid schedule, provision parking spots. For offboarding: immediately deactivate badges, release workspaces, revoke parking, and schedule security escorts for involuntary terminations. Coordinate badge provisioning timing with the employee's start date. If you need more information, call the ProxyAgent.",
       "description": "Manages physical access, workspace, and parking. Coordinates badge provisioning timing with Day 1 start date via the Facilities MCP Server.",
       "use_rag": false,
-      "use_mcp": true,
+      "use_mcp": false,
       "use_bing": false,
       "use_reasoning": false,
       "index_name": "",
@@ -97,7 +97,7 @@
       "system_message": "You are the CommunicationsAgent. You own all outbound communications including emails, Teams messages, and calendar events. You have access to the Communications MCP Server tools. For onboarding: send branded welcome emails with first-day instructions, schedule orientation events, post team introduction messages, notify managers of progress. For offboarding: schedule exit interviews, send farewell notifications, send COBRA notices, send offboarding checklists to managers. Format messages using employee data and send through the appropriate channels. If you need more information, call the ProxyAgent.",
       "description": "Owns all notifications and calendar events. Formats messages using employee data from SAP and sends through appropriate channels via the Communications MCP Server.",
       "use_rag": false,
-      "use_mcp": true,
+      "use_mcp": false,
       "use_bing": false,
       "use_reasoning": false,
       "index_name": "",
@@ -129,7 +129,7 @@
       "system_message": "You are the ComplianceCheckAgent. You validate that all regulatory and policy requirements are met before closing an onboarding or offboarding case. For onboarding: verify I-9 employment eligibility, export control screening, background verification completion, and required training enrollment. For offboarding: verify data retention policy compliance, confirm all assets are returned, verify final pay has been processed, confirm COBRA notification was sent (for US employees), and ensure knowledge transfer is documented. Report any compliance gaps that must be resolved before the case can be closed. You have access to SAP MCP and Approval MCP tools. If you need more information, call the ProxyAgent.",
       "description": "Validates that all regulatory requirements are met before closing an onboarding or offboarding case: I-9 verification, export control screening, data retention policy compliance.",
       "use_rag": false,
-      "use_mcp": true,
+      "use_mcp": false,
       "use_bing": false,
       "use_reasoning": false,
       "index_name": "",
@@ -161,7 +161,7 @@
     {
       "id": "task-1",
       "name": "Onboard New Employee",
-      "prompt": "Please onboard our new employee Jessica Smith​",
+      "prompt": "Please onboard our new employee Jessica Smith\u00e2\u20ac\u2039",
       "created": "",
       "creator": "",
       "logo": ""
